<!DOCTYPE html>
<html>
<head>

	<meta name="keywords" content="Classes, Coaching Classes, I & I Classes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script>document.createElement("myHero")</script>
  <style>
	ul#menu li {
    display:inline;
	}



	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width:100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

header, footer{
	background-color: yellow;
	padding:10px;	
  clear:both;
}

body{
	margin:0px;
  background-color: #F8F9F9
}

.homediv{
	width:33.33%;
	height:200px;
	float:left;
	background-color:#ff3333;
	color:white;
	margin:0px;
	border:1px solid black;
	
	 display: flex;
    justify-content: center;
    align-items: center;

	
}

.homedivtext{
 margin:0px;
 font-size:36px;
text-align:center;
 
 

}

#dots{
	display:none;
}
#footertext{
	font-size:18px;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}

.container {
    border-radius: 5px;
    background-color: #85C1E9;
    padding: 20px;
}


.half{
  width:50%;
  float :left ;
  border:1px solid black;
  background-color: #58D68D;
}

footer{

   margin: 0;
    bottom: 0px;
    width:100%;
}

  </style>
</head>
<body>





<header>
<h1><center> I & I Classes </center></h1>
</header>


<nav>
<ul>
<li><a href="C:\Users\IsaacIvan\Desktop\COACHING CLASSES\home.html">HOME</a></li> 
<li><a href="C:\Users\IsaacIvan\Desktop\COACHING CLASSES\courses.html">COURSES</a></li>
<li><a href="C:\Users\IsaacIvan\Desktop\COACHING CLASSES\student corner.html">STUDENT'S CORNER</a> </li>
<li><a href="C:\Users\IsaacIvan\Desktop\COACHING CLASSES\contact.html">CONTACT</a></li>
</ul>
</nav>

<div style="width:100%;clear:both;margin-left:10px;">
  

  <h3 style="margin-left:10px">Contact Info</h3><hr>


 <p> <b>Private Tuitions :</b> 9999999999</p>
<p><b>Accounts/Finance :</b> 8888888888</p>
<p><b>HR & Corporate Communication : </b>7777777777</p>
<p><b>Career :</b> 6666666666</p>

  <hr>

<p>info@iniclasses.com</p>

<p>care@iniclasses.com</p>

</div>

<div class="half">

<h3 style="margin-left:10px;color:white;">Feedback Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input required type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input required type="text" id="lname" name="lastname" placeholder="Your email id..">


    <label for="feedhaci">Feedback</label>
    <textarea id="feedback name="feedback" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>



<div class = "half">

<h3 style="margin-left:10px;color:white">Location on Map</h3>

<div id="map" style="width:100%;height:480px;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(19.082958, 72.849956),
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.ROADMAP

}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCAVxaOh3PduOLzOlJGcb7ck12KrfoT4w&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

  </div>

<footer id="footertext">
<details>
  <summary>Founded : 11th April, 2015</summary>
  <p> - by Isaac Maria & Ivan maria</p>
</details>
</footer>

</body>
</html>
