<!DOCTYPE html>
<html>
<head>

	<meta name="keywords" content="Classes, Coaching Classes, I & I Classes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script>document.createElement("myHero")</script>
  <style>
	ul#menu li {
    display:inline;
	}



	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width:100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

header, footer{
	background-color: yellow;
	padding:10px;	
}

body{
	margin:0px;
    background-color: #F8F9F9

}

.homediv{
	width:33.33%;
	height:200px;
	float:left;
	background-color:#ff3333;
	color:white;
	margin:0px;
	border:1px solid black;
	
	 display: flex;
    justify-content: center;
    align-items: center;

	
}

.homedivtext{
 margin:0px;
 font-size:36px;
text-align:center;
 
 

}

#dots{
	display:none;
}
#footertext{
	font-size:18px;
}

.std
{
	padding:20px;
	background-color:red;
	color:white;
	margin:30px;
	display:inline-block;
	text-align:center;
}

.section
{
	margin-left:10px;
	width:100%;
	font-size:30px;
}




  </style>
</head>
<body>





<header>
<h1><center> I & I Classes </center></h1>
</header>


<nav>
<ul>
<li><a href="C:\Users\IsaacIvan\Desktop\COACHING CLASSES\home.html">HOME</a></li> 
<li><a href="C:\Users\IsaacIvan\Desktop\COACHING CLASSES\courses.html">COURSES</a></li>
<li><a href="C:\Users\IsaacIvan\Desktop\COACHING CLASSES\student corner.html">STUDENT'S CORNER</a> </li>
<li><a href="C:\Users\IsaacIvan\Desktop\COACHING CLASSES\contact.html">CONTACT</a></li>
</ul>
</nav>

<section class="section">
<p>School Section</p>
</section>

<p class="std"> I </p>

<p class="std"> II </p>

<p class="std"> III </p>

<p class="std"> IV </p>

<p class="std"> V </p>

<p class="std"> VI </p>

<p class="std"> VII </p>

<p class="std"> VIII </p>

<p class="std"> IX </p>

<p class="std"> X </p>





<hr>

<section class="section">
<p>College Section</p>
</section>

<p class="std"> XI </p>

<p class="std"> XII </p>

<hr>

<section class="section">
<p>Entrance Exams</p>
</section>

<u><h3 style="	margin-left:10px;"> Engineering </h3></u>
<p class="std"> JEE </p>
<p class="std"> CET </p>
<p class="std"> JEE Advanced </p>

<u><h3 style="	margin-left:10px;">Medical </h3></u>
<p class="std"> NEET </p>
<p class="std"> CET </p>
<p class="std"> AIPMT </p>




<footer id="footertext">
<details>
  <summary>Founded : 11th April, 2015</summary>
  <p> - by Isaac Maria & Ivan maria</p>
</details>
</footer>

</body>
</html>
